# LangSmith logging configuration
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=YOUR_PROJECT_NAME
LANGCHAIN_API_KEY=YOUR_API_KEY

# API keys for LLM providers
OPENAI_API_KEY=YOUR_API_KEY
GROQ_API_KEY=YOUR_API_KEY
GOOGLE_API_KEY=YOUR_API_KEY

# Local LLM configuration
OLLAMA_API_URL=http://localhost:11434 